[loggers]
keys=root,lexemes

[handlers]
keys=console,file

[formatters]
keys=main

[logger_root]
level=DEBUG
handlers=console,file

[logger_lexemes]
level=DEBUG
handlers=console,file
propagate=1
qualname=parse.lexemes

[handler_console]
class=StreamHandler
level=DEBUG
formatter=main
args=(sys.stdout,)

[handler_file]
class=FileHandler
level=DEBUG
formatter=main
args=('collect_words.log', 'w', 'utf-8')

[formatter_main]
format=%(asctime)s %(levelname)s %(name)s %(funcName)s: %(message)s
datefmt=
class=logging.Formatter