Sigma: ? @ + +1pl +1sg +2pl +2sg +3pl +3sg +N +abl +acc +ag +ag.nom +case +cmpr +com +dat +deriv +dim2 +dim3 +dim4 +dim5 +dvb +dvb2 +ins +instr.nom +nmlz +nmlz2 +nmlz3 +nom +num +part +pl +pos +poss +sg , 1 2 E G S U ^ ^NOUNGUESS а б в г д е ж з и й к л м н о п р с т у ф х ц ч ш щ ъ ы ь э ҕ ҥ ү һ ө
Size: 79.
Net: 2F52D7E5
Flags: deterministic pruned minimized epsilon_free 
Arity: 2
Sfs0:	т -> s594, <л:э> -> s484, б -> s471, о -> s372, <G:0> -> s1.
s1:	<U:о> -> s371, <U:у> -> s370, <U:ө> -> s369, <U:ү> -> s368, <U:и> -> s367, <U:э> -> s366, <U:ы> -> s365, <U:а> -> s6, <U:ъ> -> s5, <U:щ> -> s5, <U:ш> -> s5, <U:ч> -> s5, <U:ц> -> s5, <U:х> -> s5, <U:ф> -> s5, <U:т> -> s4, <U:һ> -> s5, <U:с> -> s4, <U:р> -> s5, <U:п> -> s5, <U:ҥ> -> s5, <U:н> -> s5, <U:м> -> s5, <U:л> -> s5, <U:к> -> s5, <U:й> -> s2, <U:з> -> s5, <U:ж> -> s5, <U:ь> -> s5, <U:д> -> s5, <U:ҕ> -> s5, <U:г> -> s5, <U:в> -> s5, <U:б> -> s5.
s2:	<0:ч> -> s3, <0:т> -> s4, <0:й> -> s2, <0:а> -> s6, <0:н> -> s5, <0:л> -> s5, <0:д> -> s5, <0:ы> -> s365, <0:ҥ> -> s5, <0:р> -> s5, <0:х> -> s5, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s5, <0:щ> -> s5, <0:ш> -> s5, <0:ц> -> s5, <0:ф> -> s5, <0:һ> -> s5, <0:с> -> s4, <0:п> -> s5, <0:м> -> s5, <0:к> -> s5, <0:з> -> s5, <0:ж> -> s5, <0:ь> -> s5, <0:г> -> s5, <0:в> -> s5, <0:б> -> s5.
s3:	<0:ч> -> s5.
s4:	<0:ч> -> s3, <0:т> -> s4, <0:й> -> s2, <0:а> -> s6, <0:н> -> s5, <0:л> -> s5, <0:д> -> s5, <0:ы> -> s365, <0:ҥ> -> s5, <0:р> -> s5, <0:х> -> s5, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s5, <0:щ> -> s5, <0:ш> -> s5, <0:ц> -> s5, <0:ф> -> s5, <0:һ> -> s5, <0:с> -> s4, <0:п> -> s5, <0:м> -> s5, <0:к> -> s5, <0:з> -> s5, <0:ж> -> s5, <0:ь> -> s5, <0:г> -> s5, <0:в> -> s5, <0:б> -> s5, <0:ҕ> -> s5.
s5:	<0:ч> -> s5, <0:т> -> s4, <0:й> -> s2, <0:а> -> s6, <0:н> -> s5, <0:л> -> s5, <0:д> -> s5, <0:ы> -> s365, <0:ҥ> -> s5, <0:р> -> s5, <0:х> -> s5, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s5, <0:щ> -> s5, <0:ш> -> s5, <0:ц> -> s5, <0:ф> -> s5, <0:һ> -> s5, <0:с> -> s4, <0:п> -> s5, <0:м> -> s5, <0:к> -> s5, <0:з> -> s5, <0:ж> -> s5, <0:ь> -> s5, <0:г> -> s5, <0:в> -> s5, <0:б> -> s5, <0:ҕ> -> s5.
s6:	<0:а> -> s364, <0:1> -> s7.
s7:	<0:,> -> s8.
s8:	<0:2> -> s9.
s9:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s10.
s10:	<S:0> -> s11.
s11:	<S:0> -> s12.
s12:	<+:0> -> s13.
s13:	<а:0> -> s135, <р:0> -> s13, <с:0> -> s13, <т:0> -> s13, <в:0> -> s13, <о:0> -> s134, <у:0> -> s133, <ө:0> -> s132, <ү:0> -> s131, <и:0> -> s130, <э:0> -> s129, <ы:0> -> s14, <ъ:0> -> s13, <щ:0> -> s13, <ш:0> -> s13, <ч:0> -> s13, <ц:0> -> s13, <х:0> -> s13, <ф:0> -> s13, <һ:0> -> s13, <п:0> -> s13, <ҥ:0> -> s13, <н:0> -> s13, <м:0> -> s13, <л:0> -> s13, <к:0> -> s13, <й:0> -> s13, <з:0> -> s13, <ж:0> -> s13, <ь:0> -> s13, <д:0> -> s13, <ҕ:0> -> s13, <г:0> -> s13, <б:0> -> s13.
s14:	<а:0> -> s128, <ы:0> -> s128, <1:0> -> s15.
s15:	<,:0> -> s16.
s16:	<2:0> -> s17.
s17:	<а:0> -> s135, <р:0> -> s17, <с:0> -> s17, <т:0> -> s17, <в:0> -> s17, <о:0> -> s134, <у:0> -> s133, <ө:0> -> s132, <ү:0> -> s131, <и:0> -> s130, <э:0> -> s129, <ы:0> -> s14, <ъ:0> -> s17, <щ:0> -> s17, <ш:0> -> s17, <ч:0> -> s17, <ц:0> -> s17, <х:0> -> s17, <ф:0> -> s17, <һ:0> -> s17, <п:0> -> s17, <ҥ:0> -> s17, <н:0> -> s17, <м:0> -> s17, <л:0> -> s17, <к:0> -> s17, <й:0> -> s17, <з:0> -> s17, <ж:0> -> s17, <ь:0> -> s17, <д:0> -> s17, <ҕ:0> -> s17, <г:0> -> s17, <б:0> -> s17, <+pos:0> -> s18.
s18:	<+N:0> -> fs19.
fs19:	<+num:л> -> s119, <+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ч> -> s87, <+deriv:ы> -> s86, <+deriv:б> -> s79, <+deriv:а> -> s64, <+deriv:л> -> s45, <+num:0> -> s20.
s20:	<+sg:0> -> s21.
s21:	<+case:ы> -> s44, <+case:т> -> s39, <+case:г> -> s38, <+case:н> -> s37, <+case:л> -> s34, <+case:0> -> s22.
s22:	<+nom:0> -> fs23.
fs23:	<+poss:м> -> s33, <+poss:ҥ> -> s32, <+poss:а> -> s31, <+poss:б> -> s30, <+poss:г> -> s28, <+poss:л> -> s24.
s24:	<+3pl:а> -> s25.
s25:	<0:р> -> s26.
s26:	<0:а> -> fs27.
fs27:	(no arcs).
s28:	<+2pl:ы> -> s29.
s29:	<0:т> -> fs27.
s30:	<+1pl:ы> -> s29.
s31:	<+3sg:0> -> fs27.
s32:	<+2sg:0> -> fs27.
s33:	<+1sg:0> -> fs27.
s34:	<+com:ы> -> s35.
s35:	<0:ы> -> s36.
s36:	<0:н> -> fs27.
s37:	<+ins:а> -> s36.
s38:	<+dat:а> -> fs27.
s39:	<+part:а> -> fs27, <+abl:а> -> s36, <+cmpr:а> -> s40.
s40:	<0:а> -> s41.
s41:	<0:ҕ> -> s42.
s42:	<0:а> -> s43.
s43:	<0:р> -> fs27.
s44:	<+acc:0> -> fs27.
s45:	<+nmlz2:а> -> s56, <+nmlz3:т> -> s46.
s46:	<0:а> -> s47.
s47:	<+num:л> -> s119, <+num:0> -> s48.
s48:	<+sg:0> -> s49.
s49:	<+case:т> -> s54, <+case:г> -> s38, <+case:н> -> s53, <+case:л> -> s34, <+case:0> -> s50.
s50:	<+nom:0> -> fs51.
fs51:	<+poss:м> -> s33, <+poss:ҥ> -> s32, <+poss:б> -> s30, <+poss:г> -> s28, <+poss:л> -> s24, <+poss:т> -> s52.
s52:	<0:а> -> s31.
s53:	<0:ы> -> s44, <+ins:а> -> s36.
s54:	<+part:а> -> fs27, <+cmpr:а> -> s40, <+abl:т> -> s55.
s55:	<0:а> -> s36.
s56:	<0:ҥ> -> s57.
s57:	<+num:0> -> s58, <+num:н> -> s119.
s58:	<+sg:0> -> s59.
s59:	<+case:ы> -> s63, <+case:т> -> s39, <+case:г> -> s38, <+case:н> -> s34, <+case:0> -> s60.
s60:	<+nom:0> -> fs61.
fs61:	<+poss:м> -> s30, <+poss:а> -> s31, <+poss:г> -> s28, <+poss:н> -> s24, <+poss:ы> -> s62.
s62:	<0:ҥ> -> s32, <0:м> -> s33.
s63:	<+acc:0> -> fs27, <+ins:н> -> s55.
s64:	<+instr.nom:х> -> s73, <+instr.nom:ҕ> -> s68, <+ag.nom:а> -> s65.
s65:	<0:ч> -> s66.
s66:	<0:ч> -> s67.
s67:	<0:ы> -> s47.
s68:	<+num:0> -> s69.
s69:	<+sg:0> -> s70.
s70:	<+case:ы> -> s63, <+case:0> -> s71.
s71:	<+nom:0> -> s72.
s72:	<+poss:а> -> s31, <+poss:ы> -> s62.
s73:	<+num:0> -> s74, <+num:т> -> s119.
s74:	<+sg:0> -> s75.
s75:	<+case:т> -> s78, <+case:0> -> s76, <+case:к> -> s38.
s76:	<+nom:0> -> fs77.
fs77:	<+poss:т> -> s24, <+poss:п> -> s30, <+poss:к> -> s28.
s78:	<+com:ы> -> s35, <+part:а> -> fs27, <+abl:а> -> s36, <+cmpr:а> -> s40.
s79:	<+nmlz:ы> -> s80.
s80:	<0:л> -> s81.
s81:	<+num:л> -> s119, <+num:0> -> s82.
s82:	<+sg:0> -> s83.
s83:	<+case:ы> -> s63, <+case:т> -> s39, <+case:г> -> s38, <+case:л> -> s34, <+case:0> -> s84.
s84:	<+nom:0> -> fs85.
fs85:	<+poss:а> -> s31, <+poss:б> -> s30, <+poss:г> -> s28, <+poss:л> -> s24, <+poss:ы> -> s62.
s86:	<+dim5:й> -> s46, <+dvb:ы> -> s47.
s87:	<+dim3:а> -> s88.
s88:	<0:а> -> s89.
s89:	<0:н> -> s95, <0:м> -> s90.
s90:	<+num:0> -> s91.
s91:	<+sg:0> -> s92.
s92:	<+case:0> -> s93.
s93:	<+nom:0> -> s94.
s94:	<+poss:м> -> s30.
s95:	<+num:0> -> s96, <+num:н> -> s119.
s96:	<+sg:0> -> s97.
s97:	<+case:ы> -> s63, <+case:т> -> s39, <+case:г> -> s38, <+case:н> -> s34, <+case:0> -> s98.
s98:	<+nom:0> -> fs99.
fs99:	<+poss:а> -> s31, <+poss:г> -> s28, <+poss:н> -> s24, <+poss:ы> -> s62.
s100:	<+dim2:а> -> s47, <+dim4:а> -> s101.
s101:	<0:й> -> s102.
s102:	<+num:0> -> s103, <+num:д> -> s119.
s103:	<+sg:0> -> s104.
s104:	<+case:ы> -> s63, <+case:г> -> s38, <+case:0> -> s105, <+case:д> -> s78.
s105:	<+nom:0> -> fs106.
fs106:	<+poss:а> -> s31, <+poss:б> -> s30, <+poss:г> -> s28, <+poss:ы> -> s62, <+poss:д> -> s24.
s107:	<+ag:ы> -> s108, <+dvb2:ы> -> s89.
s108:	<0:т> -> s114, <0:д> -> s68, <0:п> -> s109.
s109:	<+num:0> -> s110.
s110:	<+sg:0> -> s111.
s111:	<+case:0> -> s112.
s112:	<+nom:0> -> s113.
s113:	<+poss:п> -> s30.
s114:	<+num:0> -> s115, <+num:т> -> s119.
s115:	<+sg:0> -> s116.
s116:	<+case:т> -> s78, <+case:г> -> s38, <+case:0> -> s117.
s117:	<+nom:0> -> fs118.
fs118:	<+poss:г> -> s28, <+poss:т> -> s24.
s119:	<+pl:а> -> s120.
s120:	<0:р> -> s121.
s121:	<0:а> -> s124, <+case:ы> -> s63, <+case:г> -> s38, <+case:0> -> s122, <+case:д> -> s78.
s122:	<+nom:0> -> fs123.
fs123:	<+poss:а> -> s31, <+poss:б> -> s30, <+poss:г> -> s28, <+poss:ы> -> s62.
s124:	<+case:0> -> s125.
s125:	<+nom:0> -> s126.
s126:	<+poss:0> -> s127.
s127:	<+3pl:0> -> fs27.
s128:	<1:0> -> s15.
s129:	<э:0> -> s128, <1:0> -> s15.
s130:	<и:0> -> s128, <э:0> -> s128, <1:0> -> s15.
s131:	<ө:0> -> s128, <ү:0> -> s128, <1:0> -> s15.
s132:	<ө:0> -> s128, <1:0> -> s15.
s133:	<о:0> -> s128, <у:0> -> s128, <1:0> -> s15.
s134:	<о:0> -> s128, <1:0> -> s15.
s135:	<а:0> -> s128, <1:0> -> s15.
s136:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s137.
s137:	<S:0> -> s138.
s138:	<S:0> -> s139.
s139:	<+:0> -> s140.
s140:	<а:0> -> s157, <р:0> -> s140, <с:0> -> s140, <т:0> -> s140, <в:0> -> s140, <о:0> -> s156, <у:0> -> s155, <ө:0> -> s154, <ү:0> -> s153, <и:0> -> s152, <э:0> -> s151, <ы:0> -> s141, <ъ:0> -> s140, <щ:0> -> s140, <ш:0> -> s140, <ч:0> -> s140, <ц:0> -> s140, <х:0> -> s140, <ф:0> -> s140, <һ:0> -> s140, <п:0> -> s140, <ҥ:0> -> s140, <н:0> -> s140, <м:0> -> s140, <л:0> -> s140, <к:0> -> s140, <й:0> -> s140, <з:0> -> s140, <ж:0> -> s140, <ь:0> -> s140, <д:0> -> s140, <ҕ:0> -> s140, <г:0> -> s140, <б:0> -> s140.
s141:	<а:0> -> s150, <ы:0> -> s150, <1:0> -> s142.
s142:	<,:0> -> s143.
s143:	<2:0> -> s144.
s144:	<а:0> -> s157, <р:0> -> s144, <с:0> -> s144, <т:0> -> s144, <в:0> -> s144, <о:0> -> s156, <у:0> -> s155, <ө:0> -> s154, <ү:0> -> s153, <и:0> -> s152, <э:0> -> s151, <ы:0> -> s141, <ъ:0> -> s144, <щ:0> -> s144, <ш:0> -> s144, <ч:0> -> s144, <ц:0> -> s144, <х:0> -> s144, <ф:0> -> s144, <һ:0> -> s144, <п:0> -> s144, <ҥ:0> -> s144, <н:0> -> s144, <м:0> -> s144, <л:0> -> s144, <к:0> -> s144, <й:0> -> s144, <з:0> -> s144, <ж:0> -> s144, <ь:0> -> s144, <д:0> -> s144, <ҕ:0> -> s144, <г:0> -> s144, <б:0> -> s144, <+pos:0> -> s145.
s145:	<+N:0> -> fs146.
fs146:	<+num:л> -> s119, <+deriv:һ> -> s107, <+deriv:ы> -> s86, <+deriv:б> -> s79, <+deriv:а> -> s64, <+deriv:л> -> s45, <+num:0> -> s148, <+deriv:г> -> s100, <+deriv:д> -> s147.
s147:	<0:ь> -> s87.
s148:	<+sg:0> -> s149.
s149:	<+case:ы> -> s63, <+case:г> -> s38, <+case:л> -> s34, <+case:0> -> s84, <+case:д> -> s39.
s150:	<1:0> -> s142.
s151:	<э:0> -> s150, <1:0> -> s142.
s152:	<и:0> -> s150, <э:0> -> s150, <1:0> -> s142.
s153:	<ө:0> -> s150, <ү:0> -> s150, <1:0> -> s142.
s154:	<ө:0> -> s150, <1:0> -> s142.
s155:	<о:0> -> s150, <у:0> -> s150, <1:0> -> s142.
s156:	<о:0> -> s150, <1:0> -> s142.
s157:	<а:0> -> s150, <1:0> -> s142.
s158:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s159.
s159:	<S:0> -> s160.
s160:	<S:0> -> s161.
s161:	<+:0> -> s162.
s162:	<а:0> -> s181, <р:0> -> s162, <с:0> -> s162, <т:0> -> s162, <в:0> -> s162, <о:0> -> s180, <у:0> -> s179, <ө:0> -> s178, <ү:0> -> s177, <и:0> -> s176, <э:0> -> s175, <ы:0> -> s163, <ъ:0> -> s162, <щ:0> -> s162, <ш:0> -> s162, <ч:0> -> s162, <ц:0> -> s162, <х:0> -> s162, <ф:0> -> s162, <һ:0> -> s162, <п:0> -> s162, <ҥ:0> -> s162, <н:0> -> s162, <м:0> -> s162, <л:0> -> s162, <к:0> -> s162, <й:0> -> s162, <з:0> -> s162, <ж:0> -> s162, <ь:0> -> s162, <д:0> -> s162, <ҕ:0> -> s162, <г:0> -> s162, <б:0> -> s162.
s163:	<а:0> -> s174, <ы:0> -> s174, <1:0> -> s164.
s164:	<,:0> -> s165.
s165:	<2:0> -> s166.
s166:	<а:0> -> s181, <р:0> -> s166, <с:0> -> s166, <т:0> -> s166, <в:0> -> s166, <о:0> -> s180, <у:0> -> s179, <ө:0> -> s178, <ү:0> -> s177, <и:0> -> s176, <э:0> -> s175, <ы:0> -> s163, <ъ:0> -> s166, <щ:0> -> s166, <ш:0> -> s166, <ч:0> -> s166, <ц:0> -> s166, <х:0> -> s166, <ф:0> -> s166, <һ:0> -> s166, <п:0> -> s166, <ҥ:0> -> s166, <н:0> -> s166, <м:0> -> s166, <л:0> -> s166, <к:0> -> s166, <й:0> -> s166, <з:0> -> s166, <ж:0> -> s166, <ь:0> -> s166, <д:0> -> s166, <ҕ:0> -> s166, <г:0> -> s166, <б:0> -> s166, <+pos:0> -> s167.
s167:	<+N:0> -> fs168.
fs168:	<+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ы> -> s86, <+deriv:б> -> s79, <+deriv:а> -> s64, <+num:0> -> s170, <+num:н> -> s119, <+deriv:н> -> s169, <+deriv:м> -> s79.
s169:	<0:ь> -> s87, <+nmlz2:а> -> s56, <+nmlz3:т> -> s46.
s170:	<+sg:0> -> s171.
s171:	<+case:ы> -> s63, <+case:т> -> s39, <+case:г> -> s38, <+case:н> -> s34, <+case:0> -> s172.
s172:	<+nom:0> -> fs173.
fs173:	<+poss:м> -> s30, <+poss:а> -> s31, <+poss:б> -> s30, <+poss:г> -> s28, <+poss:н> -> s24, <+poss:ы> -> s62.
s174:	<1:0> -> s164.
s175:	<э:0> -> s174, <1:0> -> s164.
s176:	<и:0> -> s174, <э:0> -> s174, <1:0> -> s164.
s177:	<ө:0> -> s174, <ү:0> -> s174, <1:0> -> s164.
s178:	<ө:0> -> s174, <1:0> -> s164.
s179:	<о:0> -> s174, <у:0> -> s174, <1:0> -> s164.
s180:	<о:0> -> s174, <1:0> -> s164.
s181:	<а:0> -> s174, <1:0> -> s164.
s182:	<0:ч> -> s201, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s183.
s183:	<S:0> -> s184.
s184:	<S:0> -> s185.
s185:	<+:0> -> s186.
s186:	<а:0> -> s200, <р:0> -> s186, <с:0> -> s186, <т:0> -> s186, <в:0> -> s186, <о:0> -> s199, <у:0> -> s198, <ө:0> -> s197, <ү:0> -> s196, <и:0> -> s195, <э:0> -> s194, <ы:0> -> s187, <ъ:0> -> s186, <щ:0> -> s186, <ш:0> -> s186, <ч:0> -> s186, <ц:0> -> s186, <х:0> -> s186, <ф:0> -> s186, <һ:0> -> s186, <п:0> -> s186, <ҥ:0> -> s186, <н:0> -> s186, <м:0> -> s186, <л:0> -> s186, <к:0> -> s186, <й:0> -> s186, <з:0> -> s186, <ж:0> -> s186, <ь:0> -> s186, <д:0> -> s186, <ҕ:0> -> s186, <г:0> -> s186, <б:0> -> s186.
s187:	<а:0> -> s193, <ы:0> -> s193, <1:0> -> s188.
s188:	<,:0> -> s189.
s189:	<2:0> -> s190.
s190:	<а:0> -> s200, <р:0> -> s190, <с:0> -> s190, <т:0> -> s190, <в:0> -> s190, <о:0> -> s199, <у:0> -> s198, <ө:0> -> s197, <ү:0> -> s196, <и:0> -> s195, <э:0> -> s194, <ы:0> -> s187, <ъ:0> -> s190, <щ:0> -> s190, <ш:0> -> s190, <ч:0> -> s190, <ц:0> -> s190, <х:0> -> s190, <ф:0> -> s190, <һ:0> -> s190, <п:0> -> s190, <ҥ:0> -> s190, <н:0> -> s190, <м:0> -> s190, <л:0> -> s190, <к:0> -> s190, <й:0> -> s190, <з:0> -> s190, <ж:0> -> s190, <ь:0> -> s190, <д:0> -> s190, <ҕ:0> -> s190, <г:0> -> s190, <б:0> -> s190, <+pos:0> -> s191.
s191:	<+N:0> -> fs192.
fs192:	<+deriv:к> -> s100, <+deriv:ч> -> s87, <+num:0> -> s74, <+num:т> -> s119, <+deriv:т> -> s45, <+deriv:п> -> s79, <+deriv:с> -> s107.
s193:	<1:0> -> s188.
s194:	<э:0> -> s193, <1:0> -> s188.
s195:	<и:0> -> s193, <э:0> -> s193, <1:0> -> s188.
s196:	<ө:0> -> s193, <ү:0> -> s193, <1:0> -> s188.
s197:	<ө:0> -> s193, <1:0> -> s188.
s198:	<о:0> -> s193, <у:0> -> s193, <1:0> -> s188.
s199:	<о:0> -> s193, <1:0> -> s188.
s200:	<а:0> -> s193, <1:0> -> s188.
s201:	<0:ч> -> s341.
s202:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s183.
s203:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s204.
s204:	<S:0> -> s205.
s205:	<S:0> -> s206.
s206:	<+:0> -> s207.
s207:	<а:0> -> s221, <р:0> -> s207, <с:0> -> s207, <т:0> -> s207, <в:0> -> s207, <о:0> -> s220, <у:0> -> s219, <ө:0> -> s218, <ү:0> -> s217, <и:0> -> s216, <э:0> -> s215, <ы:0> -> s208, <ъ:0> -> s207, <щ:0> -> s207, <ш:0> -> s207, <ч:0> -> s207, <ц:0> -> s207, <х:0> -> s207, <ф:0> -> s207, <һ:0> -> s207, <п:0> -> s207, <ҥ:0> -> s207, <н:0> -> s207, <м:0> -> s207, <л:0> -> s207, <к:0> -> s207, <й:0> -> s207, <з:0> -> s207, <ж:0> -> s207, <ь:0> -> s207, <д:0> -> s207, <ҕ:0> -> s207, <г:0> -> s207, <б:0> -> s207.
s208:	<а:0> -> s214, <ы:0> -> s214, <1:0> -> s209.
s209:	<,:0> -> s210.
s210:	<2:0> -> s211.
s211:	<а:0> -> s221, <р:0> -> s211, <с:0> -> s211, <т:0> -> s211, <в:0> -> s211, <о:0> -> s220, <у:0> -> s219, <ө:0> -> s218, <ү:0> -> s217, <и:0> -> s216, <э:0> -> s215, <ы:0> -> s208, <ъ:0> -> s211, <щ:0> -> s211, <ш:0> -> s211, <ч:0> -> s211, <ц:0> -> s211, <х:0> -> s211, <ф:0> -> s211, <һ:0> -> s211, <п:0> -> s211, <ҥ:0> -> s211, <н:0> -> s211, <м:0> -> s211, <л:0> -> s211, <к:0> -> s211, <й:0> -> s211, <з:0> -> s211, <ж:0> -> s211, <ь:0> -> s211, <д:0> -> s211, <ҕ:0> -> s211, <г:0> -> s211, <б:0> -> s211, <+pos:0> -> s212.
s212:	<+N:0> -> fs213.
fs213:	<+deriv:һ> -> s107, <+deriv:ы> -> s86, <+deriv:б> -> s79, <+deriv:а> -> s64, <+num:0> -> s103, <+num:д> -> s119, <+deriv:г> -> s100, <+deriv:д> -> s169.
s214:	<1:0> -> s209.
s215:	<э:0> -> s214, <1:0> -> s209.
s216:	<и:0> -> s214, <э:0> -> s214, <1:0> -> s209.
s217:	<ө:0> -> s214, <ү:0> -> s214, <1:0> -> s209.
s218:	<ө:0> -> s214, <1:0> -> s209.
s219:	<о:0> -> s214, <у:0> -> s214, <1:0> -> s209.
s220:	<о:0> -> s214, <1:0> -> s209.
s221:	<а:0> -> s214, <1:0> -> s209.
s222:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s223.
s223:	<S:0> -> s224.
s224:	<S:0> -> s225.
s225:	<+:0> -> s226.
s226:	<а:0> -> s240, <р:0> -> s226, <с:0> -> s226, <т:0> -> s226, <в:0> -> s226, <о:0> -> s239, <у:0> -> s238, <ө:0> -> s237, <ү:0> -> s236, <и:0> -> s235, <э:0> -> s234, <ы:0> -> s227, <ъ:0> -> s226, <щ:0> -> s226, <ш:0> -> s226, <ч:0> -> s226, <ц:0> -> s226, <х:0> -> s226, <ф:0> -> s226, <һ:0> -> s226, <п:0> -> s226, <ҥ:0> -> s226, <н:0> -> s226, <м:0> -> s226, <л:0> -> s226, <к:0> -> s226, <й:0> -> s226, <з:0> -> s226, <ж:0> -> s226, <ь:0> -> s226, <д:0> -> s226, <ҕ:0> -> s226, <г:0> -> s226, <б:0> -> s226.
s227:	<а:0> -> s233, <ы:0> -> s233, <1:0> -> s228.
s228:	<,:0> -> s229.
s229:	<2:0> -> s230.
s230:	<а:0> -> s240, <р:0> -> s230, <с:0> -> s230, <т:0> -> s230, <в:0> -> s230, <о:0> -> s239, <у:0> -> s238, <ө:0> -> s237, <ү:0> -> s236, <и:0> -> s235, <э:0> -> s234, <ы:0> -> s227, <ъ:0> -> s230, <щ:0> -> s230, <ш:0> -> s230, <ч:0> -> s230, <ц:0> -> s230, <х:0> -> s230, <ф:0> -> s230, <һ:0> -> s230, <п:0> -> s230, <ҥ:0> -> s230, <н:0> -> s230, <м:0> -> s230, <л:0> -> s230, <к:0> -> s230, <й:0> -> s230, <з:0> -> s230, <ж:0> -> s230, <ь:0> -> s230, <д:0> -> s230, <ҕ:0> -> s230, <г:0> -> s230, <б:0> -> s230, <+pos:0> -> s231.
s231:	<+N:0> -> fs232.
fs232:	<+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ы> -> s86, <+deriv:а> -> s64, <+num:0> -> s58, <+num:н> -> s119, <+deriv:н> -> s169, <+deriv:м> -> s79.
s233:	<1:0> -> s228.
s234:	<э:0> -> s233, <1:0> -> s228.
s235:	<и:0> -> s233, <э:0> -> s233, <1:0> -> s228.
s236:	<ө:0> -> s233, <ү:0> -> s233, <1:0> -> s228.
s237:	<ө:0> -> s233, <1:0> -> s228.
s238:	<о:0> -> s233, <у:0> -> s233, <1:0> -> s228.
s239:	<о:0> -> s233, <1:0> -> s228.
s240:	<а:0> -> s233, <1:0> -> s228.
s241:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s136, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s137.
s242:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s243.
s243:	<S:0> -> s244.
s244:	<S:0> -> s245.
s245:	<+:0> -> s246.
s246:	<а:0> -> s260, <р:0> -> s246, <с:0> -> s246, <т:0> -> s246, <в:0> -> s246, <о:0> -> s259, <у:0> -> s258, <ө:0> -> s257, <ү:0> -> s256, <и:0> -> s255, <э:0> -> s254, <ы:0> -> s247, <ъ:0> -> s246, <щ:0> -> s246, <ш:0> -> s246, <ч:0> -> s246, <ц:0> -> s246, <х:0> -> s246, <ф:0> -> s246, <һ:0> -> s246, <п:0> -> s246, <ҥ:0> -> s246, <н:0> -> s246, <м:0> -> s246, <л:0> -> s246, <к:0> -> s246, <й:0> -> s246, <з:0> -> s246, <ж:0> -> s246, <ь:0> -> s246, <д:0> -> s246, <ҕ:0> -> s246, <г:0> -> s246, <б:0> -> s246.
s247:	<а:0> -> s253, <ы:0> -> s253, <1:0> -> s248.
s248:	<,:0> -> s249.
s249:	<2:0> -> s250.
s250:	<а:0> -> s260, <р:0> -> s250, <с:0> -> s250, <т:0> -> s250, <в:0> -> s250, <о:0> -> s259, <у:0> -> s258, <ө:0> -> s257, <ү:0> -> s256, <и:0> -> s255, <э:0> -> s254, <ы:0> -> s247, <ъ:0> -> s250, <щ:0> -> s250, <ш:0> -> s250, <ч:0> -> s250, <ц:0> -> s250, <х:0> -> s250, <ф:0> -> s250, <һ:0> -> s250, <п:0> -> s250, <ҥ:0> -> s250, <н:0> -> s250, <м:0> -> s250, <л:0> -> s250, <к:0> -> s250, <й:0> -> s250, <з:0> -> s250, <ж:0> -> s250, <ь:0> -> s250, <д:0> -> s250, <ҕ:0> -> s250, <г:0> -> s250, <б:0> -> s250, <+pos:0> -> s251.
s251:	<+N:0> -> fs252.
fs252:	<+num:л> -> s119, <+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ч> -> s87, <+deriv:ы> -> s86, <+deriv:б> -> s79, <+deriv:а> -> s64, <+deriv:л> -> s45, <+num:0> -> s82.
s253:	<1:0> -> s248.
s254:	<э:0> -> s253, <1:0> -> s248.
s255:	<и:0> -> s253, <э:0> -> s253, <1:0> -> s248.
s256:	<ө:0> -> s253, <ү:0> -> s253, <1:0> -> s248.
s257:	<ө:0> -> s253, <1:0> -> s248.
s258:	<о:0> -> s253, <у:0> -> s253, <1:0> -> s248.
s259:	<о:0> -> s253, <1:0> -> s248.
s260:	<а:0> -> s253, <1:0> -> s248.
s261:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s262.
s262:	<S:0> -> s263.
s263:	<S:0> -> s264.
s264:	<+:0> -> s265.
s265:	<а:0> -> s279, <р:0> -> s265, <с:0> -> s265, <т:0> -> s265, <в:0> -> s265, <о:0> -> s278, <у:0> -> s277, <ө:0> -> s276, <ү:0> -> s275, <и:0> -> s274, <э:0> -> s273, <ы:0> -> s266, <ъ:0> -> s265, <щ:0> -> s265, <ш:0> -> s265, <ч:0> -> s265, <ц:0> -> s265, <х:0> -> s265, <ф:0> -> s265, <һ:0> -> s265, <п:0> -> s265, <ҥ:0> -> s265, <н:0> -> s265, <м:0> -> s265, <л:0> -> s265, <к:0> -> s265, <й:0> -> s265, <з:0> -> s265, <ж:0> -> s265, <ь:0> -> s265, <д:0> -> s265, <ҕ:0> -> s265, <г:0> -> s265, <б:0> -> s265.
s266:	<а:0> -> s272, <ы:0> -> s272, <1:0> -> s267.
s267:	<,:0> -> s268.
s268:	<2:0> -> s269.
s269:	<а:0> -> s279, <р:0> -> s269, <с:0> -> s269, <т:0> -> s269, <в:0> -> s269, <о:0> -> s278, <у:0> -> s277, <ө:0> -> s276, <ү:0> -> s275, <и:0> -> s274, <э:0> -> s273, <ы:0> -> s266, <ъ:0> -> s269, <щ:0> -> s269, <ш:0> -> s269, <ч:0> -> s269, <ц:0> -> s269, <х:0> -> s269, <ф:0> -> s269, <һ:0> -> s269, <п:0> -> s269, <ҥ:0> -> s269, <н:0> -> s269, <м:0> -> s269, <л:0> -> s269, <к:0> -> s269, <й:0> -> s269, <з:0> -> s269, <ж:0> -> s269, <ь:0> -> s269, <д:0> -> s269, <ҕ:0> -> s269, <г:0> -> s269, <б:0> -> s269, <+pos:0> -> s270.
s270:	<+N:0> -> fs271.
fs271:	<+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ы> -> s86, <+deriv:а> -> s64, <+num:0> -> s96, <+num:н> -> s119, <+deriv:н> -> s169.
s272:	<1:0> -> s267.
s273:	<э:0> -> s272, <1:0> -> s267.
s274:	<и:0> -> s272, <э:0> -> s272, <1:0> -> s267.
s275:	<ө:0> -> s272, <ү:0> -> s272, <1:0> -> s267.
s276:	<ө:0> -> s272, <1:0> -> s267.
s277:	<о:0> -> s272, <у:0> -> s272, <1:0> -> s267.
s278:	<о:0> -> s272, <1:0> -> s267.
s279:	<а:0> -> s272, <1:0> -> s267.
s280:	<0:ч> -> s201, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s304, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s281, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <E:0> -> s204.
s281:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s282.
s282:	<S:0> -> s283.
s283:	<S:0> -> s284.
s284:	<+:0> -> s285.
s285:	<а:0> -> s303, <р:0> -> s285, <с:0> -> s285, <т:0> -> s285, <в:0> -> s285, <о:0> -> s302, <у:0> -> s301, <ө:0> -> s300, <ү:0> -> s299, <и:0> -> s298, <э:0> -> s297, <ы:0> -> s286, <ъ:0> -> s285, <щ:0> -> s285, <ш:0> -> s285, <ч:0> -> s285, <ц:0> -> s285, <х:0> -> s285, <ф:0> -> s285, <һ:0> -> s285, <п:0> -> s285, <ҥ:0> -> s285, <н:0> -> s285, <м:0> -> s285, <л:0> -> s285, <к:0> -> s285, <й:0> -> s285, <з:0> -> s285, <ж:0> -> s285, <ь:0> -> s285, <д:0> -> s285, <ҕ:0> -> s285, <г:0> -> s285, <б:0> -> s285.
s286:	<а:0> -> s296, <ы:0> -> s296, <1:0> -> s287.
s287:	<,:0> -> s288.
s288:	<2:0> -> s289.
s289:	<а:0> -> s303, <р:0> -> s289, <с:0> -> s289, <т:0> -> s289, <в:0> -> s289, <о:0> -> s302, <у:0> -> s301, <ө:0> -> s300, <ү:0> -> s299, <и:0> -> s298, <э:0> -> s297, <ы:0> -> s286, <ъ:0> -> s289, <щ:0> -> s289, <ш:0> -> s289, <ч:0> -> s289, <ц:0> -> s289, <х:0> -> s289, <ф:0> -> s289, <һ:0> -> s289, <п:0> -> s289, <ҥ:0> -> s289, <н:0> -> s289, <м:0> -> s289, <л:0> -> s289, <к:0> -> s289, <й:0> -> s289, <з:0> -> s289, <ж:0> -> s289, <ь:0> -> s289, <д:0> -> s289, <ҕ:0> -> s289, <г:0> -> s289, <б:0> -> s289, <+pos:0> -> s290.
s290:	<+N:0> -> fs291.
fs291:	<+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ч> -> s87, <+deriv:ы> -> s86, <+deriv:а> -> s64, <+num:0> -> s292, <+num:т> -> s119, <+deriv:г> -> s100, <+deriv:д> -> s147, <+deriv:т> -> s45, <+deriv:п> -> s79, <+deriv:с> -> s107.
s292:	<+sg:0> -> s293.
s293:	<+case:ы> -> s63, <+case:т> -> s78, <+case:г> -> s38, <+case:0> -> s294, <+case:к> -> s38, <+case:д> -> s39.
s294:	<+nom:0> -> fs295.
fs295:	<+poss:а> -> s31, <+poss:г> -> s28, <+poss:т> -> s24, <+poss:ы> -> s62, <+poss:п> -> s30, <+poss:к> -> s28.
s296:	<1:0> -> s287.
s297:	<э:0> -> s296, <1:0> -> s287.
s298:	<и:0> -> s296, <э:0> -> s296, <1:0> -> s287.
s299:	<ө:0> -> s296, <ү:0> -> s296, <1:0> -> s287.
s300:	<ө:0> -> s296, <1:0> -> s287.
s301:	<о:0> -> s296, <у:0> -> s296, <1:0> -> s287.
s302:	<о:0> -> s296, <1:0> -> s287.
s303:	<а:0> -> s296, <1:0> -> s287.
s304:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s136, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s305.
s305:	<S:0> -> s306.
s306:	<S:0> -> s307.
s307:	<+:0> -> s308.
s308:	<а:0> -> s321, <р:0> -> s308, <с:0> -> s308, <т:0> -> s308, <в:0> -> s308, <о:0> -> s320, <у:0> -> s319, <ө:0> -> s318, <ү:0> -> s317, <и:0> -> s316, <э:0> -> s315, <ы:0> -> s309, <ъ:0> -> s308, <щ:0> -> s308, <ш:0> -> s308, <ч:0> -> s308, <ц:0> -> s308, <х:0> -> s308, <ф:0> -> s308, <һ:0> -> s308, <п:0> -> s308, <ҥ:0> -> s308, <н:0> -> s308, <м:0> -> s308, <л:0> -> s308, <к:0> -> s308, <й:0> -> s308, <з:0> -> s308, <ж:0> -> s308, <ь:0> -> s308, <д:0> -> s308, <ҕ:0> -> s308, <г:0> -> s308, <б:0> -> s308.
s309:	<а:0> -> s314, <ы:0> -> s314, <1:0> -> s310.
s310:	<,:0> -> s311.
s311:	<2:0> -> s312.
s312:	<0:ь> -> s313, <а:0> -> s321, <р:0> -> s312, <с:0> -> s312, <т:0> -> s312, <в:0> -> s312, <о:0> -> s320, <у:0> -> s319, <ө:0> -> s318, <ү:0> -> s317, <и:0> -> s316, <э:0> -> s315, <ы:0> -> s309, <ъ:0> -> s312, <щ:0> -> s312, <ш:0> -> s312, <ч:0> -> s312, <ц:0> -> s312, <х:0> -> s312, <ф:0> -> s312, <һ:0> -> s312, <п:0> -> s312, <ҥ:0> -> s312, <н:0> -> s312, <м:0> -> s312, <л:0> -> s312, <к:0> -> s312, <й:0> -> s312, <з:0> -> s312, <ж:0> -> s312, <ь:0> -> s312, <д:0> -> s312, <ҕ:0> -> s312, <г:0> -> s312, <б:0> -> s312, <+pos:0> -> s145.
s313:	<+pos:0> -> s251.
s314:	<1:0> -> s310.
s315:	<э:0> -> s314, <1:0> -> s310.
s316:	<и:0> -> s314, <э:0> -> s314, <1:0> -> s310.
s317:	<ө:0> -> s314, <ү:0> -> s314, <1:0> -> s310.
s318:	<ө:0> -> s314, <1:0> -> s310.
s319:	<о:0> -> s314, <у:0> -> s314, <1:0> -> s310.
s320:	<о:0> -> s314, <1:0> -> s310.
s321:	<а:0> -> s314, <1:0> -> s310.
s322:	<0:ч> -> s201, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s323.
s323:	<S:0> -> s324.
s324:	<S:0> -> s325.
s325:	<+:0> -> s326.
s326:	<а:0> -> s340, <р:0> -> s326, <с:0> -> s326, <т:0> -> s326, <в:0> -> s326, <о:0> -> s339, <у:0> -> s338, <ө:0> -> s337, <ү:0> -> s336, <и:0> -> s335, <э:0> -> s334, <ы:0> -> s327, <ъ:0> -> s326, <щ:0> -> s326, <ш:0> -> s326, <ч:0> -> s326, <ц:0> -> s326, <х:0> -> s326, <ф:0> -> s326, <һ:0> -> s326, <п:0> -> s326, <ҥ:0> -> s326, <н:0> -> s326, <м:0> -> s326, <л:0> -> s326, <к:0> -> s326, <й:0> -> s326, <з:0> -> s326, <ж:0> -> s326, <ь:0> -> s326, <д:0> -> s326, <ҕ:0> -> s326, <г:0> -> s326, <б:0> -> s326.
s327:	<а:0> -> s333, <ы:0> -> s333, <1:0> -> s328.
s328:	<,:0> -> s329.
s329:	<2:0> -> s330.
s330:	<а:0> -> s340, <р:0> -> s330, <с:0> -> s330, <т:0> -> s330, <в:0> -> s330, <о:0> -> s339, <у:0> -> s338, <ө:0> -> s337, <ү:0> -> s336, <и:0> -> s335, <э:0> -> s334, <ы:0> -> s327, <ъ:0> -> s330, <щ:0> -> s330, <ш:0> -> s330, <ч:0> -> s330, <ц:0> -> s330, <х:0> -> s330, <ф:0> -> s330, <һ:0> -> s330, <п:0> -> s330, <ҥ:0> -> s330, <н:0> -> s330, <м:0> -> s330, <л:0> -> s330, <к:0> -> s330, <й:0> -> s330, <з:0> -> s330, <ж:0> -> s330, <ь:0> -> s330, <д:0> -> s330, <ҕ:0> -> s330, <г:0> -> s330, <б:0> -> s330, <+pos:0> -> s331.
s331:	<+N:0> -> fs332.
fs332:	<+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ч> -> s87, <+num:0> -> s115, <+num:т> -> s119, <+deriv:т> -> s45.
s333:	<1:0> -> s328.
s334:	<э:0> -> s333, <1:0> -> s328.
s335:	<и:0> -> s333, <э:0> -> s333, <1:0> -> s328.
s336:	<ө:0> -> s333, <ү:0> -> s333, <1:0> -> s328.
s337:	<ө:0> -> s333, <1:0> -> s328.
s338:	<о:0> -> s333, <у:0> -> s333, <1:0> -> s328.
s339:	<о:0> -> s333, <1:0> -> s328.
s340:	<а:0> -> s333, <1:0> -> s328.
s341:	<0:ч> -> s341, <0:т> -> s322, <0:й> -> s280, <0:а> -> s6, <0:н> -> s261, <0:л> -> s242, <0:д> -> s241, <0:ы> -> s365, <0:ҥ> -> s222, <0:р> -> s203, <0:х> -> s202, <0:о> -> s371, <0:у> -> s370, <0:ө> -> s369, <0:ү> -> s368, <0:и> -> s367, <0:э> -> s366, <0:ъ> -> s242, <0:щ> -> s242, <0:ш> -> s242, <0:ц> -> s341, <0:ф> -> s341, <0:һ> -> s242, <0:с> -> s182, <0:п> -> s202, <0:м> -> s158, <0:к> -> s202, <0:з> -> s136, <0:ж> -> s136, <0:ь> -> s242, <0:г> -> s136, <0:в> -> s136, <0:б> -> s136, <0:ҕ> -> s136, <E:0> -> s342.
s342:	<S:0> -> s343.
s343:	<S:0> -> s344.
s344:	<+:0> -> s345.
s345:	<а:0> -> s363, <р:0> -> s345, <с:0> -> s345, <т:0> -> s345, <в:0> -> s345, <о:0> -> s362, <у:0> -> s361, <ө:0> -> s360, <ү:0> -> s359, <и:0> -> s358, <э:0> -> s357, <ы:0> -> s346, <ъ:0> -> s345, <щ:0> -> s345, <ш:0> -> s345, <ч:0> -> s345, <ц:0> -> s345, <х:0> -> s345, <ф:0> -> s345, <һ:0> -> s345, <п:0> -> s345, <ҥ:0> -> s345, <н:0> -> s345, <м:0> -> s345, <л:0> -> s345, <к:0> -> s345, <й:0> -> s345, <з:0> -> s345, <ж:0> -> s345, <ь:0> -> s345, <д:0> -> s345, <ҕ:0> -> s345, <г:0> -> s345, <б:0> -> s345.
s346:	<а:0> -> s356, <ы:0> -> s356, <1:0> -> s347.
s347:	<,:0> -> s348.
s348:	<2:0> -> s349.
s349:	<а:0> -> s363, <р:0> -> s349, <с:0> -> s349, <т:0> -> s349, <в:0> -> s349, <о:0> -> s362, <у:0> -> s361, <ө:0> -> s360, <ү:0> -> s359, <и:0> -> s358, <э:0> -> s357, <ы:0> -> s346, <ъ:0> -> s349, <щ:0> -> s349, <ш:0> -> s349, <ч:0> -> s349, <ц:0> -> s349, <х:0> -> s349, <ф:0> -> s349, <һ:0> -> s349, <п:0> -> s349, <ҥ:0> -> s349, <н:0> -> s349, <м:0> -> s349, <л:0> -> s349, <к:0> -> s349, <й:0> -> s349, <з:0> -> s349, <ж:0> -> s349, <ь:0> -> s349, <д:0> -> s349, <ҕ:0> -> s349, <г:0> -> s349, <б:0> -> s349, <+pos:0> -> s350.
s350:	<+N:0> -> fs351.
fs351:	<+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ч> -> s87, <+deriv:ы> -> s86, <+deriv:а> -> s64, <+num:0> -> s352, <+num:т> -> s119, <+deriv:т> -> s45, <+deriv:п> -> s79.
s352:	<+sg:0> -> s353.
s353:	<+case:ы> -> s63, <+case:т> -> s78, <+case:г> -> s38, <+case:0> -> s354.
s354:	<+nom:0> -> fs355.
fs355:	<+poss:а> -> s31, <+poss:г> -> s28, <+poss:т> -> s24, <+poss:ы> -> s62, <+poss:п> -> s30.
s356:	<1:0> -> s347.
s357:	<э:0> -> s356, <1:0> -> s347.
s358:	<и:0> -> s356, <э:0> -> s356, <1:0> -> s347.
s359:	<ө:0> -> s356, <ү:0> -> s356, <1:0> -> s347.
s360:	<ө:0> -> s356, <1:0> -> s347.
s361:	<о:0> -> s356, <у:0> -> s356, <1:0> -> s347.
s362:	<о:0> -> s356, <1:0> -> s347.
s363:	<а:0> -> s356, <1:0> -> s347.
s364:	<0:1> -> s7.
s365:	<0:а> -> s364, <0:ы> -> s364, <0:1> -> s7.
s366:	<0:э> -> s364, <0:1> -> s7.
s367:	<0:и> -> s364, <0:э> -> s364, <0:1> -> s7.
s368:	<0:ө> -> s364, <0:ү> -> s364, <0:1> -> s7.
s369:	<0:ө> -> s364, <0:1> -> s7.
s370:	<0:о> -> s364, <0:у> -> s364, <0:1> -> s7.
s371:	<0:о> -> s364, <0:1> -> s7.
s372:	р -> s373.
s373:	о -> s374.
s374:	<н:м> -> s461, н -> s375.
s375:	<+pos:0> -> s376.
s376:	<+N:0> -> fs377.
fs377:	<+deriv:һ> -> s449, <+deriv:к> -> s442, <+num:0> -> s438, <+num:н> -> s433, <+deriv:н> -> s416, <+deriv:у> -> s414, <+deriv:о> -> s378.
s378:	<+instr.nom:х> -> s408, <+instr.nom:ҕ> -> s402, <+ag.nom:о> -> s379.
s379:	<0:ч> -> s380.
s380:	<0:ч> -> s381.
s381:	<0:у> -> s382.
s382:	<+num:л> -> s433, <+num:0> -> s383.
s383:	<+sg:0> -> s384.
s384:	<+case:т> -> s397, <+case:г> -> s396, <+case:н> -> s395, <+case:л> -> s393, <+case:0> -> s385.
s385:	<+nom:0> -> fs386.
fs386:	<+poss:м> -> s33, <+poss:ҥ> -> s32, <+poss:б> -> s392, <+poss:г> -> s391, <+poss:л> -> s388, <+poss:т> -> s387.
s387:	<0:о> -> s31.
s388:	<+3pl:о> -> s389.
s389:	<0:р> -> s390.
s390:	<0:о> -> fs27.
s391:	<+2pl:у> -> s29.
s392:	<+1pl:у> -> s29.
s393:	<+com:у> -> s394.
s394:	<0:у> -> s36.
s395:	<0:у> -> s44, <+ins:о> -> s36.
s396:	<+dat:о> -> fs27.
s397:	<+abl:т> -> s401, <+part:о> -> fs27, <+cmpr:о> -> s398.
s398:	<0:о> -> s399.
s399:	<0:ҕ> -> s400.
s400:	<0:о> -> s43.
s401:	<0:о> -> s36.
s402:	<+num:0> -> s403.
s403:	<+sg:0> -> s404.
s404:	<+case:0> -> s406, <+case:у> -> s405.
s405:	<+acc:0> -> fs27, <+ins:н> -> s401.
s406:	<+nom:0> -> s407.
s407:	<+poss:о> -> s31, <+poss:у> -> s62.
s408:	<+num:0> -> s409, <+num:т> -> s433.
s409:	<+sg:0> -> s410.
s410:	<+case:т> -> s413, <+case:0> -> s411, <+case:к> -> s396.
s411:	<+nom:0> -> fs412.
fs412:	<+poss:т> -> s388, <+poss:п> -> s392, <+poss:к> -> s391.
s413:	<+com:у> -> s394, <+part:о> -> fs27, <+abl:о> -> s36, <+cmpr:о> -> s398.
s414:	<+dim5:й> -> s415, <+dvb:у> -> s382.
s415:	<0:о> -> s382.
s416:	<0:ь> -> s424, <+nmlz3:т> -> s415, <+nmlz2:о> -> s417.
s417:	<0:ҥ> -> s418.
s418:	<+num:0> -> s419, <+num:н> -> s433.
s419:	<+sg:0> -> s420.
s420:	<+case:т> -> s423, <+case:г> -> s396, <+case:н> -> s393, <+case:0> -> s421, <+case:у> -> s405.
s421:	<+nom:0> -> fs422.
fs422:	<+poss:м> -> s392, <+poss:г> -> s391, <+poss:н> -> s388, <+poss:о> -> s31, <+poss:у> -> s62.
s423:	<+part:о> -> fs27, <+abl:о> -> s36, <+cmpr:о> -> s398.
s424:	<+dim3:о> -> s425.
s425:	<0:о> -> s426.
s426:	<0:н> -> s432, <0:м> -> s427.
s427:	<+num:0> -> s428.
s428:	<+sg:0> -> s429.
s429:	<+case:0> -> s430.
s430:	<+nom:0> -> s431.
s431:	<+poss:м> -> s392.
s432:	<+num:0> -> s438, <+num:н> -> s433.
s433:	<+pl:о> -> s434.
s434:	<0:р> -> s435.
s435:	<0:о> -> s124, <+case:г> -> s396, <+case:0> -> s436, <+case:д> -> s413, <+case:у> -> s405.
s436:	<+nom:0> -> fs437.
fs437:	<+poss:б> -> s392, <+poss:г> -> s391, <+poss:о> -> s31, <+poss:у> -> s62.
s438:	<+sg:0> -> s439.
s439:	<+case:т> -> s423, <+case:г> -> s396, <+case:н> -> s393, <+case:0> -> s440, <+case:у> -> s405.
s440:	<+nom:0> -> fs441.
fs441:	<+poss:г> -> s391, <+poss:н> -> s388, <+poss:о> -> s31, <+poss:у> -> s62.
s442:	<+dim2:о> -> s382, <+dim4:о> -> s443.
s443:	<0:й> -> s444.
s444:	<+num:0> -> s445, <+num:д> -> s433.
s445:	<+sg:0> -> s446.
s446:	<+case:г> -> s396, <+case:0> -> s447, <+case:д> -> s413, <+case:у> -> s405.
s447:	<+nom:0> -> fs448.
fs448:	<+poss:б> -> s392, <+poss:г> -> s391, <+poss:д> -> s388, <+poss:о> -> s31, <+poss:у> -> s62.
s449:	<+ag:у> -> s450, <+dvb2:у> -> s426.
s450:	<0:т> -> s456, <0:д> -> s402, <0:п> -> s451.
s451:	<+num:0> -> s452.
s452:	<+sg:0> -> s453.
s453:	<+case:0> -> s454.
s454:	<+nom:0> -> s455.
s455:	<+poss:п> -> s392.
s456:	<+num:0> -> s457, <+num:т> -> s433.
s457:	<+sg:0> -> s458.
s458:	<+case:т> -> s413, <+case:г> -> s396, <+case:0> -> s459.
s459:	<+nom:0> -> fs460.
fs460:	<+poss:г> -> s391, <+poss:т> -> s388.
s461:	<+pos:0> -> s462.
s462:	<+N:0> -> s463.
s463:	<+num:0> -> s428, <+deriv:м> -> s464.
s464:	<+nmlz:у> -> s465.
s465:	<0:л> -> s466.
s466:	<+num:л> -> s433, <+num:0> -> s467.
s467:	<+sg:0> -> s468.
s468:	<+case:т> -> s423, <+case:г> -> s396, <+case:л> -> s393, <+case:0> -> s469, <+case:у> -> s405.
s469:	<+nom:0> -> fs470.
fs470:	<+poss:б> -> s392, <+poss:г> -> s391, <+poss:л> -> s388, <+poss:о> -> s31, <+poss:у> -> s62.
s471:	а -> s472.
s472:	а -> s482, л -> s476, й -> s473.
s473:	х -> s474.
s474:	а -> s475.
s475:	л -> s313.
s476:	ы -> s477.
s477:	к -> s481, <к:г> -> s478.
s478:	<+pos:0> -> s479.
s479:	<+N:0> -> s480.
s480:	<+deriv:ы> -> s86, <+deriv:а> -> s64, <+num:0> -> s69.
s481:	<+pos:0> -> s191.
s482:	й -> s483.
s483:	<+pos:0> -> s212.
s484:	<е:м> -> s485.
s485:	<к:п> -> s538, <к:б> -> s486.
s486:	<а:0> -> s487.
s487:	<р:0> -> s488.
s488:	<с:0> -> s489.
s489:	<т:0> -> s490.
s490:	<в:0> -> s491.
s491:	<о:0> -> s492.
s492:	<+pos:0> -> s493.
s493:	<+N:0> -> s494.
s494:	<+num:0> -> s534, <+deriv:и> -> s532, <+deriv:э> -> s495.
s495:	<+instr.nom:х> -> s527, <+instr.nom:ҕ> -> s526, <+ag.nom:э> -> s496.
s496:	<0:ч> -> s497.
s497:	<0:ч> -> s498.
s498:	<0:и> -> s499.
s499:	<+num:л> -> s519, <+num:0> -> s500.
s500:	<+sg:0> -> s501.
s501:	<+case:т> -> s514, <+case:г> -> s513, <+case:н> -> s512, <+case:л> -> s510, <+case:0> -> s502.
s502:	<+nom:0> -> fs503.
fs503:	<+poss:м> -> s33, <+poss:ҥ> -> s32, <+poss:б> -> s509, <+poss:г> -> s508, <+poss:л> -> s505, <+poss:т> -> s504.
s504:	<0:э> -> s31.
s505:	<+3pl:э> -> s506.
s506:	<0:р> -> s507.
s507:	<0:э> -> fs27.
s508:	<+2pl:и> -> s29.
s509:	<+1pl:и> -> s29.
s510:	<+com:и> -> s511.
s511:	<0:и> -> s36.
s512:	<0:и> -> s44, <+ins:э> -> s36.
s513:	<+dat:э> -> fs27.
s514:	<+abl:т> -> s518, <+part:э> -> fs27, <+cmpr:э> -> s515.
s515:	<0:э> -> s516.
s516:	<0:ҕ> -> s517.
s517:	<0:э> -> s43.
s518:	<0:э> -> s36.
s519:	<+pl:э> -> s520.
s520:	<0:р> -> s521.
s521:	<0:э> -> s124, <+case:г> -> s513, <+case:0> -> s524, <+case:д> -> s523, <+case:и> -> s522.
s522:	<+acc:0> -> fs27, <+ins:н> -> s518.
s523:	<+com:и> -> s511, <+part:э> -> fs27, <+cmpr:э> -> s515, <+abl:э> -> s36.
s524:	<+nom:0> -> fs525.
fs525:	<+poss:б> -> s509, <+poss:г> -> s508, <+poss:э> -> s31, <+poss:и> -> s62.
s526:	<+num:0> -> s534.
s527:	<+num:0> -> s528, <+num:т> -> s519.
s528:	<+sg:0> -> s529.
s529:	<+case:т> -> s523, <+case:0> -> s530, <+case:к> -> s513.
s530:	<+nom:0> -> fs531.
fs531:	<+poss:т> -> s505, <+poss:п> -> s509, <+poss:к> -> s508.
s532:	<+dim5:й> -> s533, <+dvb:и> -> s499.
s533:	<0:э> -> s499.
s534:	<+sg:0> -> s535.
s535:	<+case:0> -> s536, <+case:и> -> s522.
s536:	<+nom:0> -> s537.
s537:	<+poss:э> -> s31, <+poss:и> -> s62.
s538:	<а:0> -> s539.
s539:	<р:0> -> s540.
s540:	<с:0> -> s541.
s541:	<т:0> -> s542.
s542:	<в:0> -> s543.
s543:	<о:0> -> s544.
s544:	<+pos:0> -> s545.
s545:	<+N:0> -> fs546.
fs546:	<+deriv:к> -> s587, <+deriv:ч> -> s585, <+num:0> -> s528, <+num:т> -> s519, <+deriv:т> -> s578, <+deriv:п> -> s571, <+deriv:с> -> s547.
s547:	<+ag:и> -> s560, <+dvb2:и> -> s548.
s548:	<0:н> -> s554, <0:м> -> s549.
s549:	<+num:0> -> s550.
s550:	<+sg:0> -> s551.
s551:	<+case:0> -> s552.
s552:	<+nom:0> -> s553.
s553:	<+poss:м> -> s509.
s554:	<+num:0> -> s555, <+num:н> -> s519.
s555:	<+sg:0> -> s556.
s556:	<+case:т> -> s559, <+case:г> -> s513, <+case:н> -> s510, <+case:0> -> s557, <+case:и> -> s522.
s557:	<+nom:0> -> fs558.
fs558:	<+poss:г> -> s508, <+poss:н> -> s505, <+poss:э> -> s31, <+poss:и> -> s62.
s559:	<+part:э> -> fs27, <+cmpr:э> -> s515, <+abl:э> -> s36.
s560:	<0:т> -> s566, <0:д> -> s526, <0:п> -> s561.
s561:	<+num:0> -> s562.
s562:	<+sg:0> -> s563.
s563:	<+case:0> -> s564.
s564:	<+nom:0> -> s565.
s565:	<+poss:п> -> s509.
s566:	<+num:0> -> s567, <+num:т> -> s519.
s567:	<+sg:0> -> s568.
s568:	<+case:т> -> s523, <+case:г> -> s513, <+case:0> -> s569.
s569:	<+nom:0> -> fs570.
fs570:	<+poss:г> -> s508, <+poss:т> -> s505.
s571:	<+nmlz:и> -> s572.
s572:	<0:л> -> s573.
s573:	<+num:л> -> s519, <+num:0> -> s574.
s574:	<+sg:0> -> s575.
s575:	<+case:т> -> s559, <+case:г> -> s513, <+case:л> -> s510, <+case:0> -> s576, <+case:и> -> s522.
s576:	<+nom:0> -> fs577.
fs577:	<+poss:б> -> s509, <+poss:г> -> s508, <+poss:л> -> s505, <+poss:э> -> s31, <+poss:и> -> s62.
s578:	<+nmlz3:т> -> s533, <+nmlz2:э> -> s579.
s579:	<0:ҥ> -> s580.
s580:	<+num:0> -> s581, <+num:н> -> s519.
s581:	<+sg:0> -> s582.
s582:	<+case:т> -> s559, <+case:г> -> s513, <+case:н> -> s510, <+case:0> -> s583, <+case:и> -> s522.
s583:	<+nom:0> -> fs584.
fs584:	<+poss:м> -> s509, <+poss:г> -> s508, <+poss:н> -> s505, <+poss:э> -> s31, <+poss:и> -> s62.
s585:	<+dim3:э> -> s586.
s586:	<0:э> -> s548.
s587:	<+dim2:э> -> s499, <+dim4:э> -> s588.
s588:	<0:й> -> s589.
s589:	<+num:0> -> s590, <+num:д> -> s519.
s590:	<+sg:0> -> s591.
s591:	<+case:г> -> s513, <+case:0> -> s592, <+case:д> -> s523, <+case:и> -> s522.
s592:	<+nom:0> -> fs593.
fs593:	<+poss:б> -> s509, <+poss:г> -> s508, <+poss:д> -> s505, <+poss:э> -> s31, <+poss:и> -> s62.
s594:	а -> s595.
s595:	б -> s596.
s596:	а -> s597.
s597:	<+pos:0> -> s598.
s598:	<+N:0> -> fs599.
fs599:	<+num:л> -> s119, <+deriv:һ> -> s107, <+deriv:к> -> s100, <+deriv:ч> -> s87, <+deriv:ы> -> s86, <+deriv:б> -> s79, <+deriv:а> -> s64, <+deriv:л> -> s45, <+num:0> -> s48.
